@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

.main-header {
  padding-left: 70px;
  padding-right: 70px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-container {
  flex-grow: 1;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  margin: 0 auto;
  padding: 0;
  background-color: #F2F2F2;
  height: 100%;
}

.wrapper {
  background-color: #FFFFFF;
  margin: 0 auto;
  width: 1200px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/*навигация*/
.like {
  margin-right: 20px;
  padding: 22px 12px 22px 12px;
  position: relative;
}

.search {

  padding: 22px 12px 22px 12px;
}

.logo {
  margin-right: 30px;
  margin-bottom: -10px;
  position: relative;
}

.main-nav p {
  margin: 0;
  align-self: center;
}

.output {
  width: 20px;
  height: 20px;
  background-color: #7DB54F;
  color: #FFFFFF;
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top:8px;

}

.main-nav {
  display: flex;
  justify-content: space-between;
}

.navigation-link {
  padding: 20px 16px 20px 16px;
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
}

.navigation-user {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  flex-wrap: wrap;
}

.site-navigation {
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  line-height: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 339px;
  align-items: center;
  margin-right: auto;
}

.site-navigation a {
  text-decoration: none;
  color: #000000;
}

.nav-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  width: 160px;
  height: 36px;
  padding: 8px 50px 8px 50px;
  color: #FFFFFF;
  border-radius: 4px;
  background-color: #756157;
  text-decoration: none;
  margin-left: auto;
  cursor: pointer;
}

.navigation-user {
  list-style: none;
}

.like {
  text-decoration: none;
}

/*MAIN*/

.main-discription {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0 auto;
}

.discription {
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  color: #333333;
  margin: 0 auto;
}

/*первая секция*/
.hero-main-img {
  display: block;
  margin: 0 auto;
  padding: 51px 371px 82px 371px;
}

.hero {
  background-image: url("../images/index-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

.hero::after {
  background-image: url(../images/hero-bottom.svg);

}



/*вторая секция*/

.advantages .main-discription {
  width: 620px;
  text-align: center;
  padding-bottom: 25px;
  justify-self: center;
}

.advantages .discription {
  width: 651px;
  text-align: center;
  padding-bottom: 69px;
  justify-self: center;

}

.advantages {
  padding-top: 69px;

}

.advantages-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.special-advantages {
  background-color: #82B3D3;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.special-advantages h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  width: 175px;
  text-align: center;
  text-transform: uppercase;
  margin: auto;
  margin-top: 102px;
  padding-bottom: 62px;
}

.advantage p {
  justify-self: center;
}

.advantages-list-item h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  width: 175px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 30px;

}

.advantages-list-item img {
  display: block;
}

.special-advantages img {
  display: block;
}

.advantages-list-item p {
  width: 230px;
  text-align: center;

}

.special-advantages p {
  text-align: center;
  width: 230px;

}

.advantages-list-item {
  width: 400px;
  height: 385px;
  background-color: rgba(131, 179, 211, 0.122);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center-item {
  background-color: rgba(131, 179, 211, 0.2);
}

.advanteges-container {
  display: flex
}

.advantage {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.advantage h3 {
  margin: 0;
  padding-bottom: 30px;
}

/*секция сервис*/
.service {
  padding-top: 64px;
}

.service h3 {
  text-align: center;
  margin-top: 183px;
 padding-bottom: 30px;
}

.service-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;

}

.service-list-item {
  width: 400px;
  height: 385px;
}

.service-item-home {
  background-image: url("../images/service-icon-home.svg");
  background-repeat: no-repeat;
  background-size: 75px 72px;
  background-color: rgba(131, 179, 211, 0.122);
  background-position: 50% 25%;
}

.service-item-food {
  background-image: url("../images/service-icon.-burger.svg");
  background-repeat: no-repeat;
  background-size: 74px 70px;
  background-position: 50% 25%;
}

.service-item-presents {
  background-image: url("../images/servicee-icon-present.svg");
  background-repeat: no-repeat;
  background-size: 75px 72px;
  background-color: rgba(131, 179, 211, 0.122);
  background-position: 50% 25%;
}

.service-list-item p {
  width: 230px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  margin: 0 auto;
}

.service .main-discription {
  width: 505px;
  text-align: center;
  padding-bottom: 20px;

}

.service .discription {
  width: 490px;
  text-align: center;
  padding-bottom: 64px;

}

/*секция поиск*/
.search-button {
  font-family: inherit;
  color: #FFFFFF;
  border-radius: 4px;
  background-color: #756157;
  text-decoration: none;
  width: 376px;
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  border: none;
  display: block;
  margin: 0 auto;
  margin-bottom: 96px;
  cursor: pointer;
}

.reservation {
  padding-top: 96px;
}

.reservation p {
  width: 592px;
  text-align: center;
  padding-bottom: 64px;
}

.reservation .main-discription {
  width: 592px;
  text-align: center;
  padding-bottom: 20px;
}


/*подпишись на рассылку*/



.newsletter {

  background-image: url("../images/subscribe-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 96px;
  padding-bottom: 104px;
}

.newsletter-catalog {
  background-image: none;
}

.newsletter .main-discription {
  color: #FFFFFF;
  width: 475px;
  text-align: center;
  padding-bottom: 20px;
}

.newsletter .discription {
  color: #FFFFFF;
  width: 475px;
  text-align: center;
  padding-bottom: 54px;
}

.button-submit {
  width: 232px;
  padding: 14px;
  border-radius: 0px 4px 4px 0px;
  color: #FFFFFF;
  background-color: #82B3D3;
  border: none;
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  font-family: "PT Sans";
  cursor: pointer;

}
.button-submit:hover {
  background-color: hsl(204, 48%, 60%);
}

.button-submit:active{
  color: hsla(0, 0%, 100%, 0.315);
}

.subscribe-form {
  display: flex;
  align-items: center;
}

.subscribe-form p {
  margin: 0;
}

.email {
  width: 452px;
  height: 52px;
  border-radius: 4px 0px 0px 4px;
  border: none;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  background-color: #F2F2F2;
  padding-left: 20px;

}

::placeholder {
  color: #000000;
  opacity: 60%;
}

/*подвал*/
.footer-contacts {
  display: flex;
  padding: 40px 70px 30px 70px;
}

.social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-right: auto;
  align-items: center;
  max-width: 150px;
  flex-wrap: wrap;

}

.phone {
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  color: #000000;
  width: 331px;
}


.academy-logo {
  margin-left: auto;
  padding: 10px;
}

.social-item-link {
  padding: 12px;
}

/*каталог main фильтры*/
.promo-icon {
  margin-right: 5px;
}

.filters {
  background-image: url("../images/catalog-background.jpeg");
  background-size: cover;
  color: #FFFFFF;
  padding: 35px 70px 70px 70px;
}

.filters-groups {
  display: flex;

}

.filters-group:not(:last-child) {
  margin-right: 70px;
}

.last-filters-group {
  margin-right: 140px;
}

.promo-icons {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.promo-icons-item {
  font-size: 16px;
  font-weight: 400;
  text-align: left;

}

.filters-list {
  list-style: none;
  width: 150px;
  margin: 0;
  padding: 0;
}

.filters h1 {
  font-size: 60px;
  font-weight: 700;
  text-align: left;
  color: #FFFFFF;
  margin: 0;
  line-height: 78px;
  margin-bottom: 8px;
}

.filters-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  padding-bottom: 32px;
}

.filters-list-item:not(:last-child) {
  margin-bottom: 16px;
}

.filters-group {
  font-size: 18px;
  line-height: 23px;
  text-align: left;
  border: none;
  margin: 0;
  padding: 0;
}


.main-price {
  border: none;
  display: flex;

}

.filters-buttons {
  width: 191px;
}

.price-input {
  width: 143px;
}

.filters-price {
  width: 288px;
  margin-right: 70px;
}

.filters-submit-button {
  width: 191px;
  height: 36px;
  padding: 8px 50px 8px 50px;
  gap: 10px;
  border-radius: 4px;
  background-color: #82b3d3;
  border: none;
  color: #F2F2F2;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 32px;

}

.filters-button-reset {
  font-size: 16px;
  font-weight: 700;
  color: #FFFFFF;
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-transform: uppercase;
  width: 191px;
}

/*каталог отелей*/
.catalog-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.catalog {
  padding-left: 70px
}

.hotels-found {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  text-transform: uppercase;
  margin-right: 200px;
}

.select-control {
  background-color: transparent;
  width: 292px;
  height: 49px;
  border-radius: 4px;
  border: none;
  border-color: #e5e5e5;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  margin-right: 70px;
}

.catalog-view-buttons {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;

}

.catalog-view {
  width: 48px;
  height: 48px;
  border: solid 2px #E5E5E5;
  border-radius: 4px;
  background-color: transparent;
display: block;
}

.catalog-view.active {
  border: solid 2px #000000;
}


.catalog-view-button-table {
  background-image: url("../images/show_table.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 8px;

}

.card-view-button-slider {
  background-image: url("../images/show_slides.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 8px;
}

.card-view-button-list {
  background-image: url("../images/show_list.svg");
  background-repeat: no-repeat;
  background-position: center;

}

.catalog-list {
  list-style: none;
  margin: 0px auto;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  margin-bottom: 80px;

}

.catalog-list img {
  display: block;
  object-fit: contain;
}

.catalog-img {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  object-fit: contain;
  padding-bottom: 16px;
}



.catalog-list-item {
  border-radius: 4px;
  border: #E6E6E6 dashed 1px;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: auto min-content min-content min-content;
  grid-template-columns: 140px 140px;
  gap:20px 20px;
  padding:20px
}



.catalog-table {
  display: grid;
  grid-template-columns: 120px 120px;
  margin: auto;
  width: 300px;
  grid-row-gap: 20px;
}



.hotel-type {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  grid-column: 1/2;
  grid-row: 2/3;
margin: 0;
padding: 0;
}

.catalog-link {
  grid-column: 1/ 3;
  grid-row: 1/2;
}

.catalog-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  width: 300px;
  margin: 0;
  display: flex;
  justify-content: flex-start;
}

.catalog-list a {
  text-decoration: none;
  color: #000000;
}

.hotel-price {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  width: 140px;
  text-align: end;
  grid-column: 2/3;
  grid-row: 2/3;
}

.catalog-list .more {
  color: #FFFFFF;
  width: 140px;
  height: 36px;
  border-radius: 4px;
  background-color: #756157;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 3/4;
}
.star {
  grid-column: 1/2;
  grid-row: 4/5;
}

.favorites-button {
  width: 140px;
  height: 36px;
  border-radius: 4px;
  background-color: #82B3D3;
  color: #FFFFFF;
  font-family: PT Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  border: none;
  cursor: pointer;
  font-family: "PT Sans";
  grid-column: 2/3;
  grid-row: 3/4;
}

.active-favorites {
  background-color: #7DB54F;
}

.catalog-list p {
  margin:0;
  padding: 0;
}

.rating {
  width: 140px;
  height: 37px;
  border-radius: 4px;
  font-size: 16px;
  background-color: #F2F2F2;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
  grid-row: 4/5;
}

.pagination-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 8px;
}

.pagination-item {
  width: 60px;
  height: 60px;
  text-align: center;
  background-color: #82B3D3;
  font-size: 20px;
  font-weight: 700;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-link {
  text-decoration: none;
  color: #FFFFFF;
  padding: 15px 15px 15px 15px;
}

.pagination-item.more-pagination {
  background-color: transparent;
}

.more-pagination a {
  color: #000000;
  padding-top: 25px;
  font-weight: 100;
}

.pagination-item.active-pagination {
  background-color: #F2F2F2;
}

.active-pagination a {
  color: #000000;
}

.newsletter-catalog .discription {
  color: #000000;
}

.newsletter-catalog .main-discription {
  color: #000000;
}

.phone {
  font-style: normal;
}
